# software-dokumentation

./: README.md  key.json  package-lock.json  package.json  pom.xml
.run/: Run -X.run.xml
frontend/themes/softwaredocumentation/: main-layout.css  styles.css
frontend/themes/softwaredocumentation/views/: my-styles.css
src/main/java/Test/backend/: GraphImageGenerationUnitTest.java
src/main/java/org/arc42/analyse/control/: ARC42AnalyseResultService.java  DesignDecisionAnalyse.java  GithubSecurityAdvisoryManager.java  QualityAnalyse.java  ResultFormatterService.java  SWADAnalyseService.java  SecurityAdvisoryAnalyse.java
src/main/java/org/arc42/analyse/control/service/: Arc42AnalyseService.java  CheckDesignDecisionService.java  CheckQualityService.java  CheckSecurityAdvisoryService.java  CheckVollstaendigkeitService.java  GoogleBigQueryConnect.java  Neo4jConnectForNeo4j.java  ReadSecurityAdvisoryService.java  SWADAnalyseService.java  VollstaendigkeitAnalyseArc42Architektur.java
src/main/java/org/arc42/analyse/model/dto/: Arc42AlternativeDT0.java  Arc42DocumentationDTO.java  DesignDecisionDTOForSA.java  GitHubSecurityAdvisoryDTO.java
src/main/java/org/arc42/analyse/model/util/: Credentials.java  DateFormater.java  GithubDecisionParser.java
src/main/java/org/arc42/dokumentation/control/logic/: GoogleBigQueryController.java  Login.java
src/main/java/org/arc42/dokumentation/control/service/: Neo4jconnection.java
src/main/java/org/arc42/dokumentation/control/service/exception/: GoogleBigQueryException.java  NoValidStackOverflowLink.java
src/main/java/org/arc42/dokumentation/control/util/: DesignDecisionParser.java  QueryBuilderFactory.java
src/main/java/org/arc42/dokumentation/model/dao/arc42documentation/: ARC42DAOAbstract.java  ARC42DAOI.java  AnalyseResultDAO.java  Arc42DokuNameDAO.java  DesignDecisionDAO.java  EntwurfsEntscheidungDAO.java  FachlichKontextDAO.java  GithubSecurityAdvisoryDAO.java  GlossarDAO.java  ImageDAOBaustein.java  ImageDAOLaufzeit.java  ImageDAOVerteilung.java  KonventionDAO.java  KonzepteDAO.java  LoesungStrategieDAO.java  OrganisatorischDAO.java  QualityGoalDAO.java  QualityScenarioDAO.java  RequirementDAO.java  RisikenDAO.java  StakeholderDAO.java  TechnischDAO.java  TechnischKontextDAO.java
src/main/java/org/arc42/dokumentation/model/dao/general/: UserDAO.java
src/main/java/org/arc42/dokumentation/model/dto/documentation/: DokuNameDTO.java  ImageDTO.java  KonventionDTO.java  OrganisatorischDTO.java  QualityDTO.java  QualityGoalDTO.java  QualityScenarioDTO.java  Randbedingung.java  RequirementDTO.java  SoAnswersDTO.java  SoAnswersWithUserNameDTO.java  StakeholderDTO.java  TechnischDTO.java
src/main/java/org/arc42/dokumentation/model/dto/general/: DB_UserDTO.java  FE_LoginDTO.java
src/main/java/org/arc42/dokumentation/view/components/customComponents/: BadgeComponent.java  BreadCrumbComponent.java  NotificationWindow.java  TextAreaComponent.java  UploadComponent.java
src/main/java/org/arc42/dokumentation/view/components/documentation/: ARC42AnalyseResult.java  ARC42Aufgabenstellung.java  ARC42BausteinSicht.java  ARC42BausteinsichtBeschreibung.java  ARC42EntwurfsEntscheidung.java  ARC42FachlichKontext.java  ARC42Glossar.java  ARC42Konvention.java  ARC42Konzepte.java  ARC42LaufzeitBeschreibung.java  ARC42LaufzeitSicht.java  ARC42LoesungStrategie.java  ARC42Organisatorisch.java  ARC42QualityGoal.java  ARC42QualitySzenario.java  ARC42QualityTree.java  ARC42Risiken.java  ARC42Stakeholder.java  ARC42Technisch.java  ARC42TechnischKontext.java  ARC42Titel.java  ARC42VerteilungBeschreibung.java  ARC42VerteilungsSicht.java  Arc42NewDocumentationView.java  ButtonComponent.java  DialogComponent.java  DocumentationAbstractView.java  QualityCriteriaComponent.java  RegisterComponent.java  TextFieldComponent.java
src/main/java/org/arc42/dokumentation/view/main/: Arc42DocumentationView.java  LoginView.java  MainLayout.java  ReadDocumentionAbstract.java
src/main/java/org/arc42/dokumentation/view/util/: DateFormat.java  DateFormater.java  GenHTMLForDD.java  GraphBuilder.java
src/main/java/org/arc42/dokumentation/view/util/data/: BadgeColor.java  Credentials.java  Links.java  NotificationType.java  Roles.java
src/main/java/org/arc42/dokumentation/view/util/methods/: QualityGoalCheck.java  StaticUtils.java  Util.java
